DB_USER=golang
DB_PASSWORD=golang
DB_NAME=devbook
GOOGLE_BOOKS_API_KEY=AIzaSyDXXnIr_YKRWAmhO5c0arzwTNj2Dys2h_k
API_PORT=5000

SECRET_KEY=9eLmhcOGPoBwPxCPCcKBc+oPNKCpu5R+8l9KQVpWvI6NeJfEuXsFJ5celzp45AhEqLoZc5EAufE7TiSUORFo2g==